<?xml version="1.0" encoding="utf-8"?>
<org.fdroid.fdroid.privileged.views.CaffeinatedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/permission_list"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"/>
</org.fdroid.fdroid.privileged.views.CaffeinatedScrollView>
