<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/repo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/repo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/unverified"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/repo_unverified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unverified"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/unsigned"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/repo_unsigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unsigned"
                android:singleLine="true"/>
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/repo_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
